APP_NAME="DerEffi's Pixelart - API"
APP_ENV=local
APP_KEY=base64:aFlsyu39KAHIbRTlB2COTAEL+/VqK/pcVmEEqECJEgI=
APP_DEBUG=true
APP_URL=https://api.pixelart.dereffi.de

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

YOUTUBE_API_KEY=

INSTAGRAM_SESSION_ID=
